%% File : enu2lla.tlc
%% Created : Tue Oct 01 16:46:39 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "enu2lla.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  enu2lla "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "enu2lla_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void enu2lla_Outputs_wrapper_accel(const %<doubleType> *u0,
			const %<doubleType> *u1,
			const %<doubleType> *u2,
			const %<doubleType> *u3,
			const %<doubleType> *u4,
			const %<doubleType> *u5,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *y2);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "enu2lla_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #include "%<hFileName>.h"
    

    extern void enu2lla_Start_wrapper(void);
    extern void enu2lla_Outputs_wrapper(const %<doubleType> *u0,
			const %<doubleType> *u1,
			const %<doubleType> *u2,
			const %<doubleType> *u3,
			const %<doubleType> *u4,
			const %<doubleType> *u5,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *y2);
    extern void enu2lla_Terminate_wrapper(void);
    void enu2lla_Outputs_wrapper_accel(const %<doubleType> *u0,
			const %<doubleType> *u1,
			const %<doubleType> *u2,
			const %<doubleType> *u3,
			const %<doubleType> *u4,
			const %<doubleType> *u5,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *y2){
    enu2lla_Outputs_wrapper(u0,
			u1,
			u2,
			u3,
			u4,
			u5,
			y0,
			y1,
			y2);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void enu2lla_Start_wrapper(void);

    SFB_EXTERN_C void enu2lla_Outputs_wrapper(const %<doubleType> *u0,
			const %<doubleType> *u1,
			const %<doubleType> *u2,
			const %<doubleType> *u3,
			const %<doubleType> *u4,
			const %<doubleType> *u5,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *y2);

    SFB_EXTERN_C void enu2lla_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    enu2lla_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<py0>, %<py1>, %<py2>);
  %else
    enu2lla_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<py0>, %<py1>, %<py2>);
  %endif

  %%
%endfunction


%% [EOF] enu2lla.tlc

