%% File : int32ToBytes.tlc
%% Created : Tue Oct 01 16:46:18 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "int32ToBytes.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  int32ToBytes "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign int32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_INT32)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "int32ToBytes_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void int32ToBytes_Outputs_wrapper_accel(const %<int32Type> *u0,
			%<uint8Type> *y0,
			%<uint8Type> *y1,
			%<uint8Type> *y2,
			%<uint8Type> *y3);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "int32ToBytes_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #include "%<hFileName>.h"
    

    extern void int32ToBytes_Start_wrapper(void);
    extern void int32ToBytes_Outputs_wrapper(const %<int32Type> *u0,
			%<uint8Type> *y0,
			%<uint8Type> *y1,
			%<uint8Type> *y2,
			%<uint8Type> *y3);
    extern void int32ToBytes_Terminate_wrapper(void);
    void int32ToBytes_Outputs_wrapper_accel(const %<int32Type> *u0,
			%<uint8Type> *y0,
			%<uint8Type> *y1,
			%<uint8Type> *y2,
			%<uint8Type> *y3){
    int32ToBytes_Outputs_wrapper(u0,
			y0,
			y1,
			y2,
			y3);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void int32ToBytes_Start_wrapper(void);

    SFB_EXTERN_C void int32ToBytes_Outputs_wrapper(const %<int32Type> *u0,
			%<uint8Type> *y0,
			%<uint8Type> *y1,
			%<uint8Type> *y2,
			%<uint8Type> *y3);

    SFB_EXTERN_C void int32ToBytes_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    int32ToBytes_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py1>, %<py2>, %<py3>);
  %else
    int32ToBytes_Outputs_wrapper(%<pu0>, %<py0>, %<py1>, %<py2>, %<py3>);
  %endif

  %%
%endfunction


%% [EOF] int32ToBytes.tlc

